# CHJRider

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inkhornsolutions/chjrider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkhornsolutions/chjrider/: Login.java  MainActivity.java  Profile.java  RequestLocation.java  Splash.java  Verified.java  VerifyPhone.java
app/src/main/java/com/inkhornsolutions/chjrider/Common/: Common.java
app/src/main/java/com/inkhornsolutions/chjrider/EventBus/: DriverRequestReceived.java  DriverRequestRecieved.java  NotifyToRiderEvent.java
app/src/main/java/com/inkhornsolutions/chjrider/Models/: DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/inkhornsolutions/chjrider/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/inkhornsolutions/chjrider/Service/: MyFirebaseService.java
app/src/main/java/com/inkhornsolutions/chjrider/Utils/: UserUtils.java
app/src/main/res/drawable/: account_circle.xml  add_details_back.xml  bottem_sheet_back.xml  phone_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_request_location.xml  activity_splash.xml  activity_verify_phone.xml  bottom_sheet_dialog.xml  edit_details.xml  go_to_dropoff.xml  go_to_pickup.xml  new_order.xml  ride_summary.xml  toolbar_pickup_and_dropoff_layout.xml  toolbar_pickup_layout.xml  yesterday_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inkhornsolutions/chjrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
