<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/account_circle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        map:civ_circle_background_color="@color/white"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/toolbar_pickup_and_dropoff_layout"/>

    <include layout="@layout/yesterday_history" />

    <include layout="@layout/new_order" />

    <include layout="@layout/go_to_pickup" />

    <include layout="@layout/go_to_dropoff" />

    <include layout="@layout/ride_summary"/>

</androidx.constraintlayout.widget.ConstraintLayout>