<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/myColor"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pickupPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserra_regular_bold"
            android:letterSpacing="0.05"
            android:text="Pickup: "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvArrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pickupPlace"
            android:text="mins to arrival"
            android:fontFamily="@font/montserra_regular"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvKitchenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvArrivalTime"
            android:text="Kitchen name"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserra_regular"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/phone_icon"
            app:tint="@color/white"
            android:tint="@color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>